apiVersion: v1
kind: Namespace
metadata:
  name: drink-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-app
  namespace: drink-app
  labels:
    app: coffee-app
spec:
  selector:
    matchLabels:
      app: coffee-app
  replicas: 2
  template:
    metadata:
      labels:
        app: coffee-app
    spec:
      containers:
      - name: coffee-container
        image: ngocbnu213/coffee:latest
        ports:
            - containerPort: 8081
        resources:
          limits:
            memory: "100Mi"
            cpu: "200m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-app
  namespace: drink-app
  labels:
    app: tea-app
spec:
  selector:
    matchLabels:
      app: tea-app
  replicas: 2
  template:
    metadata:
      labels:
        app: tea-app
    spec:
      containers:
      - name: tea-container
        image: ngocbnu213/tea:latest
        ports:
            - containerPort: 8082
        resources:
          limits:
            memory: "100Mi"
            cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  namespace: drink-app
  name: coffee-service
  labels:
    app: coffee-app
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /coffee/welcome
spec:
  type: NodePort
  selector:
    app: coffee-app
  ports:
    - port: 80
      targetPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  namespace: drink-app
  name: tea-service
  labels:
    app: tea-app
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /tea/welcome
spec:
  type: NodePort
  selector:
    app: tea-app
  ports:
    - port: 80
      targetPort: 8082
